<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mole Game</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <section class="bg">
        <div class="hole-container">
            <div class="hole" id="hole-0"><img src="./images/king-mole-hungry.png"" alt="mole" data-index="1" class="mole"></div>
        </div>
        <div class="hole-container">
            <div class="hole" id="hole-1"><img src="./images/king-mole-fed.png" alt="mole" data-index="2" class="mole"></div>
        </div>
        <div class="hole-container">
            <div class="hole" id="hole-2"><img src="./images/king-mole-hungry.png" alt="mole" data-index="3" class="mole"></div>
        </div>
        <div class="hole-container">
            <div class="hole" id="hole-3"><img src="./images/king-mole-sad.png" alt="mole" data-index="4" class="mole"></div>
        </div>
        <div class="hole-container">
            <div class="hole" id="hole-4"><img src="./images/king-mole-leaving.png" alt="mole" data-index="5" class="mole"></div>
        </div>
        <div class="hole-container">
            <div class="hole" id="hole-5"><img src="./images/mole-hungry.png" alt="mole" data-index="6" class="mole"></div>
        </div>
        <div class="hole-container">
            <div class="hole" id="hole-6"><img src="./images/mole-fed.png" alt="mole" data-index="7" class="mole"></div>
        </div>
        <div class="hole-container">
            <div class="hole" id="hole-7"><img src="./images/mole-sad.png" alt="mole" data-index="8" class="mole"></div>
        </div>
        <div class="hole-container">
            <div class="hole" id="hole-8"><img src="./images/mole-leaving.png" alt="mole" data-index="9" class="mole"></div>
        </div>
        <div class="hole-container">
            <div class="hole" id="hole-9"><img src="./images/mole-hungry.png" alt="mole" data-index="9" class="mole"></div>
        </div>
    </section>
    <!--img class="win" src="./images/win.png" alt="mole"-->
    <script src="game.js"></script>
</body>
</html>